In [ ]:
# Import the modules, read the dataset and create a Pandas DataFrame.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Read the datasetx``
from google.colab import files
uploaded = files.upload()

import io
cars_df = pd.read_csv(io.BytesIO(uploaded['car-prices.csv']))
cars_df.head()

Saving car-prices.csv to car-prices (6).csv

   car_ID  symboling                   CarName  ... citympg highwaympg    price
0       1          3        alfa-romero giulia  ...      21         27  13495.0
1       2          3       alfa-romero stelvio  ...      21         27  16500.0
2       3          1  alfa-romero Quadrifoglio  ...      19         26  16500.0
3       4          2               audi 100 ls  ...      24         30  13950.0
4       5          2                audi 100ls  ...      18         22  17450.0

[5 rows x 26 columns]

In [ ]:
# Get the information on the dataset.
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

There are 0 missing or null values in the dataset. Also, a lot of features have non-numeric values.

---

#### Data Cleaning

Extract the name of the manufacturer of a from the column `CarName`.

In [ ]:
# Display the first 25 rows of the 'CarName' column.
cars_df['CarName'].head(25)

0           alfa-romero giulia
1          alfa-romero stelvio
2     alfa-romero Quadrifoglio
3                  audi 100 ls
4                   audi 100ls
5                     audi fox
6                   audi 100ls
7                    audi 5000
8                    audi 4000
9          audi 5000s (diesel)
10                    bmw 320i
11                    bmw 320i
12                      bmw x1
13                      bmw x3
14                      bmw z4
15                      bmw x4
16                      bmw x5
17                      bmw x3
18            chevrolet impala
19       chevrolet monte carlo
20         chevrolet vega 2300
21               dodge rampage
22         dodge challenger se
23                  dodge d200
24           dodge monaco (sw)
Name: CarName, dtype: object

The name of a car follows the name of its manufacturer as illustrated below: 

- `alfa-romero` is the manufacturer of `giulia, stelvio` etc cars, 

- `audi` is the manufacturer of `100 ls, fox` etc cars, 

- `bmw` is the manufacture of `x1, x3` etc cars

and so on.

In [ ]:
# Extract the name of the manufactures from the car names and display the first 25 cars to verify whether names are extracted successfully.
car_companies = pd.Series([car.split(" ")[0] for car in cars_df['CarName']], index = cars_df.index)
car_companies.head(25)

0     alfa-romero
1     alfa-romero
2     alfa-romero
3            audi
4            audi
5            audi
6            audi
7            audi
8            audi
9            audi
10            bmw
11            bmw
12            bmw
13            bmw
14            bmw
15            bmw
16            bmw
17            bmw
18      chevrolet
19      chevrolet
20      chevrolet
21          dodge
22          dodge
23          dodge
24          dodge
dtype: object

Add a new column to the `cars_df` DataFrame that stores the company names.

In [ ]:
# Create a new column named 'car_company'. It should store the company names of the cars.
cars_df['car_company'] = car_companies
cars_df.head()

   car_ID  symboling  ...    price  car_company
0       1          3  ...  13495.0  alfa-romero
1       2          3  ...  16500.0  alfa-romero
2       3          1  ...  16500.0  alfa-romero
3       4          2  ...  13950.0         audi
4       5          2  ...  17450.0         audi

[5 rows x 27 columns]

In [ ]:
# Get the count of number of the cars sold be each manufacturer in the dataset.
cars_df['car_company'].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
chevrolet       3
alfa-romero     3
jaguar          3
vw              2
renault         2
maxda           2
vokswagen       1
Nissan          1
toyouta         1
mercury         1
porcshce        1
Name: car_company, dtype: int64

The following manufacturer names are misspelled or not regularised (follows the same case i.e. uppper case or lower case or title case): 

- `vw` and `vokswagen` should be `volkswagen`, 

- `porcshce` should be `porsche`, 

- `toyouta` should be `toyota`, 

- `Nissan` should be `nissan`, 

- `maxda` should be `mazda`

In [ ]:
# Replace the misspelled 'car_company' names with their correct names.

# volkswagen
cars_df.loc[(cars_df['car_company'] == "vw") | (cars_df['car_company'] == "vokswagen"), 'car_company'] = 'volkswagen'

# porsche
cars_df.loc[cars_df['car_company'] == "porcshce", 'car_company'] = 'porsche'

# toyota
cars_df.loc[cars_df['car_company'] == "toyouta", 'car_company'] = 'toyota'

# nissan
cars_df.loc[cars_df['car_company'] == "Nissan", 'car_company'] = 'nissan'

# mazda
cars_df.loc[cars_df['car_company'] == "maxda", 'car_company'] = 'mazda'

In [ ]:
# Get the count of number of the cars sold for each manufacturer in the dataset again.
cars_df['car_company'].value_counts()

toyota         32
nissan         18
mazda          17
honda          13
mitsubishi     13
subaru         12
volkswagen     12
volvo          11
peugeot        11
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
porsche         5
isuzu           4
chevrolet       3
jaguar          3
alfa-romero     3
renault         2
mercury         1
Name: car_company, dtype: int64

Drop the `'CarName'` column as it is of no use.

In [ ]:
# Drop 'CarName' column from the 'cars_df' DataFrame.
cars_df.drop(columns= ['CarName'], axis = 1, inplace = True)

---

In [ ]:
# Extract all the numeric (float and int type) columns from the dataset.
cars_numeric_df = cars_df.select_dtypes(include = ['int64', 'float64'])
cars_numeric_df.head()

   car_ID  symboling  wheelbase  ...  citympg  highwaympg    price
0       1          3       88.6  ...       21          27  13495.0
1       2          3       88.6  ...       21          27  16500.0
2       3          1       94.5  ...       19          26  16500.0
3       4          2       99.8  ...       24          30  13950.0
4       5          2       99.4  ...       18          22  17450.0

[5 rows x 16 columns]

In [ ]:
# Drop the 'car_ID' column from the 'cars_numeric_df' DataFrame. 
cars_numeric_df.drop(columns = ['car_ID'], axis = 1, inplace = True)
cars_numeric_df.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   symboling  wheelbase  carlength  ...  citympg  highwaympg    price
0          3       88.6      168.8  ...       21          27  13495.0
1          3       88.6      168.8  ...       21          27  16500.0
2          1       94.5      171.2  ...       19          26  16500.0
3          2       99.8      176.6  ...       24          30  13950.0
4          2       99.4      176.6  ...       18          22  17450.0

[5 rows x 15 columns]

In [ ]:
# Get the first five rows of the 'doornumber' and 'cylindernumber' columns.
cars_df[['doornumber', 'cylindernumber']].head(5)

  doornumber cylindernumber
0        two           four
1        two           four
2        two            six
3       four           four
4       four           five

Notice that the `doornumber` and `cylindernumber` columns are supposed to have numeric type values. But the numbers are reported in the words. So, we need to replace these words with the corresponding numbers.

In [ ]:
# Count the occurrence of each value in the 'cylindernumber' column.
cars_df['cylindernumber'].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: cylindernumber, dtype: int64

In [ ]:
# Count the occurrence of each value in the 'doornumber' column.
cars_df['doornumber'].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

---

In [ ]:
# Map the values of the 'doornumber' and 'cylindernumber' columns to their corresponding numeric values.
words_dict = {"two": 2, "three": 3, "four": 4, "five": 5, "six": 6, "eight": 8, "twelve": 12}
def num_map(series):
    return series.map(words_dict)

# Applying the function to the two columns
cars_df[['cylindernumber', 'doornumber']] = cars_df[['cylindernumber', 'doornumber']].apply(num_map, axis = 1)

In [ ]:
# Display the first five rows of the 'cylindernumber' and 'doornumber' columns. Also, check whether the data-types are integer or not.
print(cars_df[['cylindernumber', 'doornumber']].head())
print(cars_df[['cylindernumber', 'doornumber']].info())

   cylindernumber  doornumber
0               4           2
1               4           2
2               6           2
3               4           4
4               5           4
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cylindernumber  205 non-null    int64
 1   doornumber      205 non-null    int64
dtypes: int64(2)
memory usage: 3.3 KB
None

---

In [ ]:
# Get the counts of each of the values in the 'carbody' column.
cars_df['carbody'].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: carbody, dtype: int64

In [ ]:
# Create dummy variables for the 'carbody' columns.
car_body_dummies = pd.get_dummies(cars_df['carbody'], dtype = int)
car_body_dummies

     convertible  hardtop  hatchback  sedan  wagon
0              1        0          0      0      0
1              1        0          0      0      0
2              0        0          1      0      0
3              0        0          0      1      0
4              0        0          0      1      0
..           ...      ...        ...    ...    ...
200            0        0          0      1      0
201            0        0          0      1      0
202            0        0          0      1      0
203            0        0          0      1      0
204            0        0          0      1      0

[205 rows x 5 columns]

In [ ]:
# Check whether the data-types for these dummy columns is integer or not.
car_body_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   convertible  205 non-null    int64
 1   hardtop      205 non-null    int64
 2   hatchback    205 non-null    int64
 3   sedan        205 non-null    int64
 4   wagon        205 non-null    int64
dtypes: int64(5)
memory usage: 8.1 KB

In [ ]:
# Create dummy variables for the 'carbody' columns with 1 column less.
car_body_new_dummies = pd.get_dummies(cars_df['carbody'], drop_first = True, dtype = int)
car_body_new_dummies

     hardtop  hatchback  sedan  wagon
0          0          0      0      0
1          0          0      0      0
2          0          1      0      0
3          0          0      1      0
4          0          0      1      0
..       ...        ...    ...    ...
200        0          0      1      0
201        0          0      1      0
202        0          0      1      0
203        0          0      1      0
204        0          0      1      0

[205 rows x 4 columns]

In [ ]:
# Create a DataFrame containing all the non-numeric type features.
cars_categorical_df = cars_df.select_dtypes(include = ['object'])
cars_categorical_df.head()

  fueltype aspiration      carbody  ... enginetype fuelsystem  car_company
0      gas        std  convertible  ...       dohc       mpfi  alfa-romero
1      gas        std  convertible  ...       dohc       mpfi  alfa-romero
2      gas        std    hatchback  ...       ohcv       mpfi  alfa-romero
3      gas        std        sedan  ...        ohc       mpfi         audi
4      gas        std        sedan  ...        ohc       mpfi         audi

[5 rows x 8 columns]

In [ ]:
# Get dummy variables for all the categorical type columns using the dummy coding process.
cars_dummies_df = pd.get_dummies(cars_categorical_df, drop_first = True, dtype = int)
cars_dummies_df.head()

   fueltype_gas  aspiration_turbo  ...  car_company_volkswagen  car_company_volvo
0             1                 0  ...                       0                  0
1             1                 0  ...                       0                  0
2             1                 0  ...                       0                  0
3             1                 0  ...                       0                  0
4             1                 0  ...                       0                  0

[5 rows x 43 columns]

In [ ]:
# Drop the categorical type columns from the 'cars_df' DataFrame.
cars_df.drop(list(cars_categorical_df.columns), axis = 1, inplace = True)

Now, let's concatenate the `cars_df` and `cars_dummies_df` DataFrames

In [ ]:
# Concatenate the 'cars_df' and 'cars_dummies_df' DataFrames.
cars_df = pd.concat([cars_df, cars_dummies_df], axis = 1)
cars_df.head()

   car_ID  symboling  ...  car_company_volkswagen  car_company_volvo
0       1          3  ...                       0                  0
1       2          3  ...                       0                  0
2       3          1  ...                       0                  0
3       4          2  ...                       0                  0
4       5          2  ...                       0                  0

[5 rows x 61 columns]

Let's drop the `car_ID` column from the `cars_df` DataFrame. We don't need it to build a linear regression model.

In [ ]:
# Drop the 'car_ID' column
cars_df.drop('car_ID', axis = 1, inplace = True)

In [ ]:
# Get the data-types of all the columns and the number of rows and columns in the 'cars_df' DataFrame.
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 60 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   symboling               205 non-null    int64
 1   doornumber              205 non-null    int64
 2   wheelbase               205 non-null    float64
 3   carlength               205 non-null    float64
 4   carwidth                205 non-null    float64
 5   carheight               205 non-null    float64
 6   curbweight              205 non-null    int64
 7   cylindernumber          205 non-null    int64
 8   enginesize              205 non-null    int64
 9   boreratio               205 non-null    float64
 10  stroke                  205 non-null    float64
 11  compressionratio        205 non-null    float64
 12  horsepower              205 non-null    int64
 13  peakrpm                 205 non-null    int64
 14  citympg                 205 non-null    int64
 15  highwaympg              205 non-null    int64
 16  price                   205 non-null    float64
 17  fueltype_gas            205 non-null    int64
 18  aspiration_turbo        205 non-null    int64
 19  carbody_hardtop         205 non-null    int64
 20  carbody_hatchback       205 non-null    int64
 21  carbody_sedan           205 non-null    int64
 22  carbody_wagon           205 non-null    int64
 23  drivewheel_fwd          205 non-null    int64
 24  drivewheel_rwd          205 non-null    int64
 25  enginelocation_rear     205 non-null    int64
 26  enginetype_dohcv        205 non-null    int64
 27  enginetype_l            205 non-null    int64
 28  enginetype_ohc          205 non-null    int64
 29  enginetype_ohcf         205 non-null    int64
 30  enginetype_ohcv         205 non-null    int64
 31  enginetype_rotor        205 non-null    int64
 32  fuelsystem_2bbl         205 non-null    int64
 33  fuelsystem_4bbl         205 non-null    int64
 34  fuelsystem_idi          205 non-null    int64
 35  fuelsystem_mfi          205 non-null    int64
 36  fuelsystem_mpfi         205 non-null    int64
 37  fuelsystem_spdi         205 non-null    int64
 38  fuelsystem_spfi         205 non-null    int64
 39  car_company_audi        205 non-null    int64
 40  car_company_bmw         205 non-null    int64
 41  car_company_buick       205 non-null    int64
 42  car_company_chevrolet   205 non-null    int64
 43  car_company_dodge       205 non-null    int64
 44  car_company_honda       205 non-null    int64
 45  car_company_isuzu       205 non-null    int64
 46  car_company_jaguar      205 non-null    int64
 47  car_company_mazda       205 non-null    int64
 48  car_company_mercury     205 non-null    int64
 49  car_company_mitsubishi  205 non-null    int64
 50  car_company_nissan      205 non-null    int64
 51  car_company_peugeot     205 non-null    int64
 52  car_company_plymouth    205 non-null    int64
 53  car_company_porsche     205 non-null    int64
 54  car_company_renault     205 non-null    int64
 55  car_company_saab        205 non-null    int64
 56  car_company_subaru      205 non-null    int64
 57  car_company_toyota      205 non-null    int64
 58  car_company_volkswagen  205 non-null    int64
 59  car_company_volvo       205 non-null    int64
dtypes: float64(8), int64(52)
memory usage: 96.2 KB

In [ ]:
# Download the dataset
from google.colab import files

cars_df.to_csv('Car Dataset.csv', index=False)
files.download('Car Dataset.csv')

Now, we have 60 columns and all of them have numeric type values.